<?php
  $title = "FAQ";

  include("header.php");
 ?>

    <main class="page-main page-main--faq">
      <canvas id="noise" class="noise"></canvas>

      <section class="faq">
        <div class="faq__wrapper">
          <h4 class="brackets brackets--faq">{<span>faq</span>}</h4>

          <div class="faq__title">
            <p class="faq__title-item faq__title-item--question">Климатический</p>
            <p class="faq__title-item faq__title-item--ellipse">кризис</p>
            <p class="faq__title-item">в 12 вопросах</p>
            <p class="faq__title-item">и ответах</p>
          </div>

          <p class="faq__top-text">
            Климатические изменения уже давно стали частью нашей жизни: аномальная жара, пожары, таяние ледников и предупреждения учёных регулярно мелькают в новостных сводках и СМИ долгие годы. Но в последнее время природные катаклизмы участились настолько, что игнорировать тему изменения климата стало просто невозможно. А значит — в ней стоит разобраться.

          </p>

          <p class="faq__top-text">
            В чём причина климатического кризиса, что мы можем сделать и как проверить, что всё это - не фантазии активистов? Мы собрали для вас ТОП-12 вопросов об изменении климата.

          </p>

          <ul class="faq__list">
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  1. Климат меняется. Это правда?
                </h3>

                <p class="faq__text">
                  Сейчас в климатической системе Земли происходят видимые изменения, которые фиксируются измерительными приборами. Например, растёт среднегодовая температура планеты, тают ледники, повышается уровень моря, изменяется режим осадков.
                </p>

                <p class="faq__text">
                  На сайте <a target="_blank" href="https://www.climate.gov/maps-data#global-climate-dashboard">Национального управления океанических и атмосферных исследований (NOAA)</a> собраны девять ключевых климатических индикаторов, позволяющих доказать, что глобальное потепление действительно происходит. Помимо роста температуры рядом с поверхностью Земли, мы видим, что с возрастающей скоростью растёт уровень моря, сокращается масса ледников и снежный покров Северного полушария.

                </p>
                <p class="faq__text">
                  Наиболее серьёзные изменения происходят с арктическим морским льдом. Согласно данным спутниковых измерений, которые ведутся с 1979 года, в сентябре 2019 года площадь морского льда <a target="_blank" href="https://arctic.noaa.gov/Report-Card/Report-Card-2019/ArtMID/7916/ArticleID/841/Sea-Ice">была на 33% ниже</a> среднего уровня 1981-2010 годов. Толщина морского льда также уменьшилась. Вы можете увидеть эти изменения своими глазами, воспользовавшись нашим виджетом.

                </p>
                <p class="faq__text">
                  Все эти данные позволяют сделать вывод, что изменения климата реальны. Дополнительно об этом можно прочитать, например, в докладах <a target="_blank" href="https://cc.voeikovmgo.ru/images/dokumenty/2020/o-klimate-rf-2019.pdf">Росгидромета, МГЭИК</a>  или <a target="_blank" href="https://www.noaa.gov/">NOOA</a>.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  2. В чём разница между изменением климата и глобальным потеплением?
                </h3>

                <p class="faq__text">
                  Понятие «глобальное потепление» относится к долгосрочному потеплению планеты: так, глобальная температура стала активно расти с начала XX века и особенно с конца 1970-х годов.

                </p>
                <p class="faq__text">
                  А вот «изменение климата» хоть и включает в себя глобальное потепление, но означает более широкий круг изменений, которые происходят на нашей планете: например, повышение уровня моря, уменьшение массы ледников, ускорение таяния льда в Гренландии, Антарктиде и Арктике, перераспределение осадков, экстремальные погодные явления, изменения во времени цветения растений и в ареалах видов.

                </p>
                <p class="faq__text">
                  Термины <a target="_blank" href="https://climate.nasa.gov/faq/12/whats-the-difference-between-climate-change-and-global-warming/">«глобальное потепление»</a> и «изменение климата» иногда используются взаимозаменяемо, но у второго более широкое значение.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  3. В чём тогда смысл словосочетания «климатический кризис»?
                </h3>

                <p class="faq__text">
                  Словосочетание “climate crisis” («климатический кризис») стало использоваться в последнее время активистами, международными организациями и СМИ, чтобы подчеркнуть угрозу изменения климата и необходимость безотлагательных действий. На нашем сайте мы используем его русский эквивалент, так как разделяем позицию о том, что ситуация с изменением климата стала критической. Однако в зависимости от контекста, применяться могут оба варианта.
                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  4. Что значит «глобальное потепление на 1,5 °C» и почему нужно стремиться к этой цели?
                </h3>

                <p class="faq__text">
                  Для того чтобы понять, насколько потеплела планета, нужно соблюсти два условия:  прежде всего решить, с какого времени начать отсчёт. Так как изменение климата происходит в основном из-за выбросов парниковых газов в результате деятельности человека (энергетика, промышленные процессы, лесное и сельское хозяйство и т.д.), то за такую точку отсчёта берут среднегодовую температуру планеты в так называемый доиндустриальный период — то есть до того, как мы начали активно промышленно развиваться и нагревать планету.

                </p>
                <p class="faq__text">
                  Второе условие — наличие достоверных данных о температуре. Проблема заключается в том, что по мере того, как мы уходим назад в прошлое,  точных данных всё меньше и сравнивать температуру сложнее. Поэтому Межправительственная группа экспертов ООН по изменению климата <a target="_blank" href="https://www.ipcc.ch/site/assets/uploads/sites/2/2018/12/SR15_FAQ_Low_Res.pdf">использует</a> период с 1850 по 1900 годы как точку отсчёта.

                </p>
                <p class="faq__text">
                  Тогда мы можем посчитать, что деятельность человека <a target="_blank" href="https://public.wmo.int/ru/media/%D0%BF%D1%80%D0%B5%D1%81%D1%81-%D1%80%D0%B5%D0%BB%D0%B8%D0%B7%D1%8B/%D0%B2%D0%BC%D0%BE-%D0%BF%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B0%D0%B5%D1%82-%D1%87%D1%82%D0%BE-2019-%D0%B3%D0%BE%D0%B4-%D1%81%D1%82%D0%B0%D0%BB-%D0%B2%D1%82%D0%BE%D1%80%D1%8B%D0%BC-%D1%81%D0%B0%D0%BC%D1%8B%D0%BC-%D1%82%D0%B5%D0%BF%D0%BB%D1%8B%D0%BC-%D0%B7%D0%B0-%D0%B2%D1%81%D1%8E-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8E-%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9">уже привела</a> к повышению температуры планеты на 1,1 °C по сравнению с периодом с 1850 по 1900 год. Чем выше это значение, тем больше негативных последствий ожидает природу и человека.

                </p>
                <p class="faq__text">
                  Долгое время уровень глобального потепления в 2 °С считался максимальным безопасным пределом. С течением времени научные знания об изменении климата совершенствовались, а наблюдаемые негативные последствия потепления на 1 °С стали очевидными. Именно после этого пришло понимание, что нужно стремиться к более амбициозной цели — ограничить потепление в рамках 1,5 °C. Эта цель была зафиксирована странами мира в Парижском соглашении, которое ратифицировала и Россия.

                </p>
              </div>
            </li>

            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  5. Лето холодное и дождливое, о каком глобальном потеплении речь?
                </h3>

                <p class="faq__text">
                  Легко спутать текущую погоду с долгосрочными климатическими тенденциями: это примерно, как пытаться понять на пляже, идёт прилив или отлив, наблюдая за отдельными волнами.

                </p>
                <p class="faq__text">
                  Но погода — это состояние атмосферы в данном месте в данном время. А когда мы говорим об изменении климата, речь уже идёт о том, что происходит со среднегодовой температурой планеты — «средней температурой по больнице», а также другими показателями, о которых мы говорили выше.

                </p>
                <p class="faq__text">
                  Естественные повышения и понижения ежедневной температуры затрудняют распознавание медленных изменений климата. Но если несколько дней за окном холодно, это не значит, что глобального потепления нет: для того, чтобы узнать, что происходит с климатом, нужно взять определённые показатели за более длительный период. Всемирная метеорологическая организация рекомендует смотреть изменения, как минимум, за 30 лет. Поэтому в научном докладе, описывающем, что происходит с климатом, вы всегда найдёте усреднённые показатели за длительный срок.

                </p>
                <p class="faq__text">
                  Поэтому если, например, лето 2019 года в Москве показалось кому-то прохладным, то не спешите делать выводы: во всём Северном полушарии оно <a target="_blank" href="https://meteoinfo.ru/novosti/16370-samoe-teploe-leto-na-severnom-polusharii">стало самым тёплым</a> за почти 130-ти летнюю историю регулярных метеонаблюдений.

                </p>
                <p class="faq__text">
                  Неравномерное распределение осадков и увеличение экстремальных погодных явлений – сильных дождей, снегопадов или засух – также связано с климатическим кризисом. Повышение температуры воздуха и воды оказывает ряд воздействий на круговорот воды, что увеличивает вероятность усиления экстремальных погодных явлений.

                </p>
                <p class="faq__text">
                  Обильные снегопады, заморозки или температура ниже долгосрочной нормы в конкретный день имеют отношение к погоде, которая обладает большей вариативностью. Такие явления не противоречат общему тренду потепления: напротив, есть версия, что случаи экстремального холода могут быть связаны с таянием арктических льдов.

                </p>
                <p class="faq__text">
                  Новые рекорды холодной температуры будут появляться и дальше, но намного реже.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  6. Какая мне разница, что тает лёд в Арктике? Это далеко от нас.
                </h3>

                <p class="faq__text">
                  <b>Климатический кризис</b> – это не только про таяние льда в Арктике, а про целый букет негативных последствий. Давайте посмотрим, что в этом смысле грозит России.

                </p>
                <p class="faq__text">
                  Изменение климата в нашей стране происходит быстрее, чем в среднем по миру: скорость роста среднегодовой температуры воздуха на территории России в 1976-2019 годах <a target="_blank" href="https://cc.voeikovmgo.ru/images/dokumenty/2020/o-klimate-rf-2019.pdf">составила</a> в среднем 0,47 °С за десять лет. Это более, чем в 2,5 раза превышает скорость роста глобальной температуры за тот же период.

                </p>
                <p class="faq__text">
                  Быстрее всего растёт температура Северной полярной области, особенно в последние десятилетия. Быстрое уменьшение ледового покрова Арктики, снежного покрова и другие индикаторы показывают, что Россия может пострадать от ИК сильнее, чем другие страны.

                </p>
                <p class="faq__text">
                  Более 60% российской территории находится в зоне вечной мерзлоты. Из-за изменения климата вечная мерзлота тает, поэтому здания и стратегически важная инфраструктура в этих районах быстро разрушаются. Поэтому в этой зоне требуется особый контроль для предупреждения аварий на местных промышленных объектах.

                </p>
                <p class="faq__text">
                  В течение 2019 года в России наблюдались значительные климатические аномалии. Например, причиной катастрофических паводков в Иркутской области учёные <a target="_blank" href="https://isu.ru/ru/news/newsitem.html?action=show&id=7268">назвали</a> «аномальность развития атмосферных процессов, которые проявились на фоне наблюдаемых глобальных и региональных изменений климата». Климатический кризис мог также усилить разрушительные лесные пожары в Сибири. А Минсельхоз <a target="_blank" href="https://ria.ru/20190904/1558271484.html">оценил</a> в 9,5 млрд руб. ущерб для российских сельхозпроизводителей в 2019 году от чрезвычайных ситуаций: заморозков, засух и наводнений. Последствия климатического кризиса <a target="_blank" href="https://tass.ru/ekonomika/4384376">могут привести</a> к потерям до 2% ВВП России в год до 2030 года.

                </p>
                <p class="faq__text">
                  Подробнее о климатических рисках на территории России можно прочитать в <a target="_blank" href="http://cc.voeikovmgo.ru/images/dokumenty/2017/riski.pdf">докладе Росгидромета</a>.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  7. Наши метеорологи не способны даже предсказать погоду, откуда они знают, что климат изменится?
                </h3>

                <p class="faq__text">
                  Многие уверены: климатический прогноз на будущие десятилетия не может быть правильным, если прогноз погоды на ближайший день не совсем точен. Но не стоит путать погоду и климат: метеоролог предсказывает погоду, а изучением долгосрочных тенденций в климате занимаются климатологи, поэтому само сравнение одного с другим не совсем корректно.

                </p>
                <p class="faq__text">
                  Данные для прогнозов погоды в основном поступают с метеостанций, метеозондов, радаров, кораблей, дрейфующих буев и спутников. Всё это позволяет довольно точно спрогнозировать погоду по часам в текущий день. Однако при этом небольшие погрешности делают прогноз на две недели почти невозможным.

                </p>
                <p class="faq__text">
                  Климатические модели не предсказывают ежедневные погодные значения — они рассчитывают средние значения климата. Это делается с помощью современных климатических моделей и суперкомпьютеров и основано на наилучшем доступном на сегодня научном знании о том, как работает климатическая система Земли и что с ней будет в результате вмешательства человека.

                </p>
                <p class="faq__text">
                  Но модель на то и модель, что это только упрощённое представление о реальности, а значит, любой климатический прогноз не может быть точен на 100%. Например, учёные не назовут вам конкретную дату, когда потепление превысит отметку в 1,5 °C — но они могут дать диапазон дат и степень вероятности. А поскольку масштаб изменения климата в будущем зависит от наших же действий по сокращению выбросов парниковых газов, одного прогноза быть не может, но есть различные сценарии.

                </p>
                <p class="faq__text">
                  Изменение температуры на 2-3 °C не имеет большого значения, когда речь идёт о погоде на день. Однако несколько градусов могут изменить всё, когда мы говорим о среднегодовой температуре планеты. Уже сегодня повышение на 1,1 °C привело к заметным негативным последствиям.

                </p>
                <p class="faq__text">
                  Кстати, несмотря на распространённое мнение о том, что синоптики не всегда правы, краткосрочные прогнозы погоды в настоящее время довольно точны: оправдываемость прогнозов Росгидромета на одни сутки  <a target="_blank" href="http://www.meteorf.ru/upload/iblock/81d/Obzor 2018-low1.pdf">составляет</a> около 97 %.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  8. Смогут ли животные и растения приспособиться к новому климату?
                </h3>

                <p class="faq__text">
                  Природе и так приходится нелёгко: человек постоянно трансформирует глобальную среду, вырубая леса, эксплуатируя и загрязняя почву, воду и воздух. Климатический кризис только ухудшает ситуацию, и сегодня его <a target="_blank" href="https://ipbes.net/sites/default/files/inline/files/ipbes_global_assessment_report_summary_for_policymakers.pdf">ставят</a> уже на третье место среди причин, из-за которых исчезают виды от действий человека — причём его вклад будет только увеличиваться.

                </p>
                <p class="faq__text">
                  Растения и животные способны адаптироваться, однако у всего есть предел. Сегодня из-за вклада человека изменение климата происходит невероятно быстро по сравнению с аналогичными процессами в прошлом (вызванными естественными причинами), поэтому возможность живых организмов приспособиться может быть ограничена.

                </p>
                <p class="faq__text">
                  Учёные <a target="_blank" href="https://www.ipcc.ch/site/assets/uploads/2018/02/SYR_AR5_FINAL_full_ru.pdf">наблюдают</a>, что многие наземные, пресноводные и морские виды уже изменили свои географические ареалы, сезонную активность, характер миграции, численность и взаимодействие с другими видами. Однако есть виды, которым бежать просто некуда: например, если они уже обитали на Северном полюсе или высоко в горах, то места, где будет немного прохладнее, может просто не быть. Белые медведи зависят от морского льда, чтобы охотиться, и его постепенное исчезновение не сулит им ничего хорошего. Кроме того, некоторые виды чувствительнее других к повышению температуры: например, при нагреве планеты на 1,5 °C <a target="_blank" href="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_SPM_version_report_HR.pdf">могут исчезнуть</a> 70-90% тепловодных кораллов, а при 2 ° — уже 99%.

                </p>
                <p class="faq__text">
                  Учёные отмечают, что риски необратимой утраты многих морских и прибрежных экосистем возрастают с каждым градусом, особенно при 2 ° C и выше. Если выбросы парниковых газов останутся на прежнем уровне, к 2080 году <a target="_blank" href="https://www.dw.com/ru/%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B0-%D1%83%D0%B3%D1%80%D0%BE%D0%B6%D0%B0%D1%8E%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%B5-%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B8-%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85/a-42966248">исчезнут</a> 50% видов растений и животных в регионах планеты с особенно разнообразной флорой и фауной, в том числе на Байкале и в бассейне Амазонки.

                </p>
              </div>
            </li>

            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  9. Уже поздно что-то менять. Разве возможно остановить изменение климата?
                </h3>

                <p class="faq__text">
                  Ситуация с изменением климата очень серьёзная, и часть негативных последствий человечество уже не сможет предотвратить. Даже если сегодня мы полностью прекратим выбросы парниковых газов, изменение климата будет продолжаться ещё как минимум несколько десятилетий, если не столетий.

                </p>
                <p class="faq__text">
                  Специфика проблемы заключается в том, что масштабы разрушения растут по мере того, как в атмосфере аккумулируются парниковые газы и вслед за этим повышается температура планеты. Поэтому чем быстрее мы будем действовать, тем больше негативных последствий успеем избежать. При этом значение имеет каждая десятая доля градуса.

                </p>
                <p class="faq__text">
                  Существуют два основных подхода к решению проблемы климатического кризиса: «смягчение» (сокращение выбросов парниковых газов в атмосферу) и «адаптация» (приспособление к жизни в новых условиях). Действия должны происходить одновременно по обоим направлениям, ведь если не вкладываться в первое, климатический кризис приобретёт таке масштабы, что к нему уже будет невозможно адаптироваться.

                </p>
                <p class="faq__text">
                  Поскольку климатический кризис является глобальной и действительно сложной проблемой, для её решения потребуются действия на всех уровнях: государства, бизнеса, ежедневной жизни людей. Нужны как глобально скоординированные ответные меры (такие как международная политика и соглашения между странами, активизация перехода к более чистым технологиям), так и усилия на городском и региональном уровне (например, модернизация общественного транспорта, повышение энергоэффективности, устойчивое городское планирование и т.д.).

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  10. Хорошо, климатический кризис – это действительно серьёзная проблема, что  могу сделать я?
                </h3>

                <p class="faq__text">
                  Есть множество шагов, которые вы можете сделать, чтобы помочь сократить темпы изменения климата. Не стоит думать, что вы одни и от ваших действий ничего не зависит: миллионы людей по всему миру уже присоединились к климатическому движению и меняют свои привычки.

                </p>
                <p class="faq__text">
                  Более того, без ваших действий просто не обойтись: учёные <a target="_blank" href="https://greenpeace.ru/news/2018/10/08/doklad-mgjeik-klimat-mozhno-spasti-esli-dejstvovat-bystro/">пришли к выводу</a>, что ограничение потепления относительно безопасным уровнем в 1,5 °C требует широкомасштабных изменений в образе жизни людей. И если этих изменений не будет, то можно попрощаться с идеей стабилизации климата.

                </p>
                <p class="faq__text">
                  Вот лишь некоторые примеры климатически дружественного образа жизни, которые вы можете попробовать:
                  <br> ●	ходить пешком, передвигаться на велосипеде или общественном транспорте там, где можно отказаться от автомобиля;
                  <br> ●	использовать наземный транспорт вместо самолёта;
                  <br> ●	выбирать для обогрева помещений более низкую температуру;
                  <br> ●	использовать естественную сушку белья вместо автоматической;
                  <br> ●	сокращать образование отходов, особенно пищевых;
                  <br> ●	сокращать потребление продуктов животного происхождения;
                  <br> ●	заменить все лампочки на светодиодные, выключать свет и вытаскивать из розеток зарядные устройства;
                  <br> ●	ремонтировать, брать в аренду или в дар необходимые вещи вместо покупки новых.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  11. Если я не ем/ем мало мяса, поможет ли это климату?
                </h3>

                <p class="faq__text">
                  Да, поможет.

                </p>
                <p class="faq__text">
                  Сегодня сельское хозяйство <a target="_blank" href="https://lessismore.greenpeace.org/wp-content/uploads/2018/02/0555cc04-greenpeace-livestock-vision-for-2050-english.pdf">отвечает</a> за четверть всех глобальных выбросов парниковых газов, вызывающих изменение климата. При этом большая часть этих выбросов (примерно 60%) приходится на продукты животного происхождения. Мясо и молочные продукты оказывают разрушительное воздействие на наш климат и окружающую среду.

                </p>
                <p class="faq__text">
                  Но почему? Всё дело в том, что животноводство способствует глобальному потеплению тремя основными способами. Во-первых, в процессе пищеварения жвачные животные <a target="_blank" href="http://www.fao.org/news/story/en/item/197623/icode/">выделяют метан</a>, сильный парниковый газ. Во-вторых, для того чтобы кормить и содержать огромные популяции сельскохозяйственных животных, вырубаются леса и другие экосистемы, в результате чего высвобождается углерод, и в атмосферу поступает углекислый газ (представьте себе масштабы: только для выпаса скота используется четверть всей суши, свободной ото льда). Кроме того, выбросы парниковых газов происходят на этапах производства удобрений и транспортировки кормов.

                </p>
                <p class="faq__text">
                  Кроме того, животноводство вносит один из самых значительных вкладов в потерю видов. Массовая вырубка естественной среды обитания животных под пастбища приводит к тому, что дикие животные просто теряют свой дом, в котором они приспособлены жить. Таким образом, разведение сельскохозяйственных животных приводит к постепенному вытеснению с планеты диких видов.

                </p>
                <p class="faq__text">
                  Поэтому важно изменить ситуацию. И здесь действия каждого человека особенно важны: <a target="_blank" href="https://www.theguardian.com/environment/2018/may/31/avoiding-meat-and-dairy-is-single-biggest-way-to-reduce-your-impact-on-earth">согласно оценкам учёных</a>, уменьшение потребления продуктов животного происхождения — один из самых действенных способов уменьшить ваш след на этой планете. Greenpeace ведёт <a target="_blank" href="https://lessismore.greenpeace.org/">глобальную кампанию по этой теме</a>. Мы считаем, что производство и потребление мясных и молочных продуктов необходимо сократить  на 50% к 2050 году.

                </p>
                <p class="faq__text">
                  Менять свою диету можно постепенно – по принципу флекситарианства. Каждый может начать с того, чтобы попробовать отказаться от мяса на один день в неделю (присоединившись тем самым к глобальной инициативе Meat Free Monday), а также есть меньше говядины — производство этого вида мяса оказывает наибольшее воздействие на климат и нашу планету в целом.

                </p>
              </div>
            </li>
            <li class="faq__item">
              <button class="faq__button" type="button" name="faq">
                <svg class="faq__icon" width="49" height="49" aria-label="Стрелка">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </button>
              <div class="faq__content">
                <h3 class="faq__item-title">
                  Можем ли мы повлиять на ситуацию, если США, Китай и другие главные «страны-вредители» не очень активны?
                </h3>

                <p class="faq__text">
                  Меры необходимо принимать всем государствам, так как выбросы парниковых газов происходят во всём мире и влияют на климат независимо от страны-источника. Россия занимает <a target="_blank" href="https://www.climatewatchdata.org/ghg-emissions">четвёртое место</a> по выбросам после Китая, США и Индии, и проблему климатического кризиса не решить без нашего активного участия.


                </p>
                <p class="faq__text">
                  Сегодня в мире есть общий тренд на низкоуглеродное развитие (то есть с низкими выбросами парниковых газов) — и он продолжится, даже если отдельные страны решат пока быть не очень активны. Однако по состоянию на июль 2020 года, уже 189 сторон <a target="_blank" href="https://unfccc.int/process/the-paris-agreement/status-of-ratification">ратифицировали</a> Парижское соглашение, подтвердив тем самым свою готовность действовать.

                </p>
                <p class="faq__text">
                  Несмотря на решение Президента США выйти из Парижского соглашения, губернаторы 24 штатов присоединились к Климатическому альянсу (<a target="_blank" href="http://www.usclimatealliance.org/governors-1">United States Climate Alliance</a>), выражая свою приверженность целям Парижского соглашения. Аналогичные обязательства <a target="_blank" href="https://www.nytimes.com/2017/06/01/climate/american-cities-climate-standards.html">были также приняты</a> другими американскими губернаторами, мэрами и представителями бизнеса.

                </p>
                <p class="faq__text">
                  Что касается Китая, сегодня страна является мировым лидером по развитию возобновляемых источников энергии. И если мы привыкли воспринимать массовое производство товаров в Китае как что-то, имеющее исключительно негативный экологический эффект, то в данном случае ситуация скорее обратная: вовлечённость промышленности Китая в энергетический переход позволяет существенно снизить стоимость необходимых технологий (солнечных панелей, ветряков, электрокаров, аккумуляторов и прочего) на благо всего мира и климата.
                </p>
                <p class="faq__text">
                  К сожалению, все эти вещи — пока не то, чем может похвастаться Россия. Но мы ещё можем «запрыгнуть» в уходящий зелёный поезд и внести свой вклад в глобальную работу по снижению выбросов. Тем более, на данный момент почти все страны <a target="_blank" href="https://climateactiontracker.org/countries/">существенно отстают</a> от тех темпов, которые необходимы для выполнения цели Парижского соглашении 1,5 °C.

                </p>
                <p class="faq__text">
                  Наш проект направлен на то, чтобы Россия стала климатическим лидером. <a target="_blank" href="https://join.greenpeace.ru/act/climate/donate/index.php">Поддержите…</a>

                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

<?php
  include("footer.php");
 ?>
