<?php
  $title = "Климатическая самоизоляция — ближе, чем мы думаем";

  include("header.php");
 ?>

    <main class="page-main">
      <canvas id="noise" class="noise"></canvas>

      <section class="breadcrumbs">
        <div class="breadcrumbs__wrapper">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="/">
                <span>Главная</span>
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span>Сериал</span>
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                <span>Климатическая самоизоляция — ближе, чем мы думаем</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="top">
        <div class="top__wrapper">
          <h4 class="brackets brackets--top">{<span>Эпизод 1</span>}</h4>

          <h1 class="top__title">Климатическая самоизоляция — ближе, чем мы думаем</h1>

          <p class="top__text">
            Greenpeace запускает документальный веб-сериал о климатическом кризисе. Тема первого эпизода посвящена взаимосвязи изменения климата и «коронакризиса», вызванного COVID-19.
          </p>

          <div class="share">
            <h3 class="share__title">Поделиться</h3>

            <ul class="share__list">
              <li class="share__item">
                <a class="share__link" href="#">
                  вк
                </a>
              </li>
              <li class="share__item">
                <a class="share__link" href="#">
                  фейсбук
                </a>
              </li>
              <li class="share__item">
                <a class="share__link" href="#">
                  твиттер
                </a>
              </li>
            </ul>

            <div class="share__circle"></div>
          </div>
        </div>
      </section>


      <section class="see see--serie">
        <div class="see__wrapper">
          <h2 class="visually-hidden">Видео</h2>

          <div class="see__video see__video--serie">
            <video class="see__preview see__preview--serie active" width="1136" height="558" autoplay loop muted playsinline src="video/preview.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
              Тег video не поддерживается вашим браузером.
            </video>

            <!--<iframe class="see__iframe" width="1136" height="558" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

            <iframe class="see__iframe" width="1136" height="558" frameborder="0" allowfullscreen></iframe>

            <button class="see__play see__play--serie active" data-vk="456239885" type="button" name="play">
              <svg class="see__play-icon" width="99" height="99" aria-label="Play">
                <use xlink:href="#icon-play"></use>
              </svg>
            </button>
          </div>

          <div class="see__bottom">
            <svg class="see__g-vk" width="321" height="187" viewBox="0 0 321 187" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M234.368 67.7769H219.632C206.184 67.7769 203 70.9585 203 84.3956V99.119C203 112.556 206.184 115.738 219.632 115.738H234.368C247.816 115.738 251 112.556 251 99.119V84.3956C251 70.9585 247.782 67.7769 234.368 67.7769ZM241.752 101.996H238.263C236.942 101.996 236.536 100.947 234.164 98.5436C232.098 96.5466 231.183 96.2759 230.675 96.2759C229.964 96.2759 229.761 96.479 229.761 97.4605V100.608C229.761 101.454 229.49 101.962 227.254 101.962C223.562 101.962 219.463 99.7282 216.584 95.5651C212.248 89.4727 211.062 84.9033 211.062 83.9556C211.062 83.4479 211.265 82.9741 212.248 82.9741H215.737C216.618 82.9741 216.956 83.3802 217.295 84.3279C219.023 89.3034 221.902 93.6697 223.088 93.6697C223.528 93.6697 223.731 93.4666 223.731 92.3496V87.2049C223.596 84.8356 222.342 84.6326 222.342 83.7864C222.342 83.3802 222.681 82.9741 223.223 82.9741H228.711C229.456 82.9741 229.727 83.3802 229.727 84.2603V91.1989C229.727 91.9435 230.066 92.2143 230.269 92.2143C230.709 92.2143 231.082 91.9435 231.895 91.1312C234.402 88.3219 236.197 83.9895 236.197 83.9895C236.434 83.4818 236.841 83.0079 237.721 83.0079H241.21C242.26 83.0079 242.498 83.5495 242.26 84.2941C241.82 86.3249 237.552 92.3496 237.552 92.3496C237.179 92.9589 237.044 93.2297 237.552 93.9066C237.924 94.4143 239.144 95.4635 239.957 96.4113C241.447 98.1036 242.599 99.5252 242.904 100.507C243.243 101.488 242.735 101.996 241.752 101.996Z" fill="black"/>
              <circle cx="93.0049" cy="93.0049" r="92.5049" stroke="black"/>
              <path d="M107.316 85.329C103.206 86.8052 98.0309 86.4998 93.9212 87.5178C91.8409 87.976 88.0864 88.5359 87.1731 91.1828C87.4268 92.0991 86.7165 94.4915 87.5283 95.4587C89.71 99.9381 93.7182 95.5605 97.0161 96.3749C97.7265 95.5605 100.213 96.1204 101.583 95.3569C102.141 95.2551 102.597 96.1713 102.496 96.6295C102.496 97.6475 101.329 97.5457 101.126 98.462C94.4793 101.465 88.543 100.753 82.2008 98.2074C80.5772 98.1056 80.5772 95.2042 80.4758 94.6442C83.317 87.3142 89.2026 81.5622 95.9507 76.7264C101.329 72.1452 100.213 81.5622 104.88 80.6459C107.062 79.3734 106.961 78.1008 107.265 75.912C106.352 73.265 105.794 69.1419 102.09 68.582C101.075 68.1238 99.4515 67.3094 98.0816 68.1238C96.6103 67.2076 95.8999 69.3964 94.2763 69.4982C90.9784 70.669 88.6445 74.6903 84.9914 76.1665C84.1796 78.1008 81.8964 78.8134 81.1861 80.9005C79.5625 82.3766 79.0044 83.5474 77.9896 85.1763C77.7359 85.5326 76.8227 85.1763 77.2793 86.0926C76.7212 86.3471 76.7212 87.1106 76.0109 87.1106C76.1123 88.1287 74.8439 89.6558 74.8439 90.6738C72.9159 94.237 74.7424 98.2584 75.8587 101.72C77.9389 103.909 78.1418 104.825 81.1353 105.741C86.0569 107.574 92.7035 108.49 97.7265 106.454C98.8934 106.454 99.8067 104.825 101.177 105.639C101.43 108.184 100.01 111.748 101.43 114.496C103.612 115.311 105.794 116.329 107.975 115.311C109.142 114.496 109.142 112.766 109.447 111.289C108.889 106.352 110.157 100.854 112.187 95.7641C114.115 92.3027 112.288 88.2814 110.106 85.6344L107.316 85.329Z" fill="black"/>
              <circle cx="227.005" cy="93.0049" r="92.5049" stroke="black"/>
            </svg>

            <p class="see__text">
              Все эпизоды сериала выходят эксклюзивно в сообществе <a class="see__link-text" href="#">Greenpeace ВКонтакте</a> . Оставляйте свои впечатления в комментариях к серии в нашем VK-паблике и делитесь роликом с друзьями.
            </p>
          </div>
        </div>
      </section>

      <article class="content">
        <h2>
          Что общего между текущей пандемией и климатическим кризисом, который усиливается с каждым годом? Как может выглядеть климатическая самоизоляция уже в этом веке и почему она обещает быть опаснее коронавирусной?
        </h2>

        <p>
          На основе прогнозов того, как будет развиваться климатический кризис, если ничего        не делать, мы представили этот мир. Подробности — в первом эпизоде и нашем специальном материале ниже.
        </p>

        <img width="454" height="558" class="section__img" src="img/img-1.svg" alt="img">

        <h3>
          Сидим дома, следим за ситуацией
        </h3>

        <h4>
          Коронавирусная самоизоляция:
        </h4>

        <p>
          Сегодня, чтобы <a target="_blank" href="#">«сгладить кривую»</a> заболеваемости COVID-19 (то есть замедлить распространение вируса и снизить нагрузку на системы здравоохранения), нам приходится подолгу сидеть дома — целыми неделями и даже месяцами.

        </p>
        <p>
          При этом мы можем следить за ситуацией в режиме реального времени, с помощью специальных онлайн-сервисов — например, <a target="_blank" href="#">карты COVID-19 от Института Хопкинса</a> или <a target="_blank" href="#">индекса самоизоляции от Яндекса</a>.

        </p>

        <h4>
          Климатическая самоизоляция:
        </h4>

        <p>
          Если вовремя не решить проблему климатического кризиса, вероятно, человечеству вновь придётся сидеть на всемирной самоизоляции — только уже масштаба комфортабельной квартиры может оказаться недостаточно: появятся специальные защищённые укрытия или даже целые города «под куполом». При этом такая самоизоляция сможет растянуться на долгие годы и даже десятилетия, став по-настоящему бессрочной.

        </p>
        <p>
          Причины возможной климатический самоизоляции: несовместимая с жизнью жара за пределами кондиционируемых помещений и природные катаклизмы, вызванные всё увеличивающейся концентрацией CO₂ и других парниковых газов в атмосфере Земли. Таким образом, мы будем вынуждены самоизолироваться по двум взаимосвязанным причинам: чтобы избежать неблагоприятного влияния изменившейся окружающей среды, а также для снижения выбросов парниковых газов, напрямую влияющих на климат планеты (как это произошло в этом году, когда люди на самоизоляции стали меньше пользоваться транспортом и потреблять в целом).

        </p>
        <p>
          Вполне возможно, в ближайшем будущем каждый из нас будет законодательно обязан следить за показателями выбросов и концентрацией парниковых газов с помощью специальных онлайн-сервисов.

        </p>
        <p>
          Уже сейчас вы можете мониторить ежемесячную концентрацию CO₂ в масштабах планеты (смотрите наш <a target="_blank" href="#">специальный виджет</a>). Но вероятно, близко то время, когда технологии помогут нам фиксировать в реальном времени, сколько точно каждый конкретный человек производит парниковых газов и какой углеродный след оставляет.

        </p>
        <p>
          Вероятно, иметь соответствующий интерактивный виджет-датчик, транслируемый в очках дополненной реальности или линзе, установленной прямо в глазу, станет новой нормой. О дивный новый мир...

        </p>

        <img width="591" height="558" class="section__img" src="img/img-2.svg" alt="img">

        <h3>
          Соблюдаем масочный и пропускной режим
        </h3>

        <h4>
          Коронавирусная самоизоляция:
        </h4>

        <p>
          В этом году неизменные атрибуты случившейся пандемии — медицинские маски, резиновые перчатки, а для кого-то и QR-пропуски для перемещения по городу — стали нашими верными спутниками. Мы быстро к ним приспособились и также быстро от них устали. К сожалению, надолго забывать о средствах защиты не стоит: они ещё могут нам понадобиться (ВОЗ <a target="_blank" href="#">допускает</a> вероятность второй волны коронавируса уже этой осенью) и не раз. А изменение климата только ухудшит ситуацию: в ближайшем будущем на территории России <a target="_blank" href="#">прогнозируется</a> существенное расширение ареалов тех видов, которые распространяют заразные болезни, опасные для человека. Например, на Ямале летом 2016 года из-за аномально тёплой погоды появилась сибирская язва. Уже сегодня на территории России отмечается расширение ареала лихорадки Западного Нила, крымской геморрагической лихорадки, клещевого энцефалита. По мере продолжения нагрева планеты возможно увеличение количества таких случаев — а значит, пандемии грозят повторяться вновь.

        </p>

        <h4>
          Климатическая самоизоляция:
        </h4>

        <p>
          При климатическом кризисе всё может обстоять гораздо серьёзнее. Маски и перчатки, эффективные против вирусов, придётся заменить на более бескомпромиссные средства индивидуальной защиты. К примеру, для выхода на открытый воздух человеку придётся надевать специальный скафандр, поддерживающий приемлемый микроклимат и оптимальный уровень кислорода (из-за высокого содержания CO₂ в атмосфере на улице он снизится), а также защищающий от смертельной жары, ураганов и других катаклизмов. Нет, это не шутка и не преувеличение.

        </p>
        <p>
          Возможно, подобные климатические костюмы будут оснащены технологичной диджитал-панелью с индикатором, который выполняет функцию своеобразного климатического «пропуска», наглядно демонстрируя в реальном времени лимит на выбросы парниковых газов, доступный носителю этого девайса. Индикатор может располагаться на стекле шлема скафандра и быть видимым как снаружи, так и изнутри, чтобы сотрудники климатохранительных органов (люди или роботы) могли быстро вас проверить — и, в случае отсутствия индикатора или превышения лимита на выбросы, оштрафовать. В общем, без этого приспособления нельзя будет буквально и шага сделать за пределами укрытия, в котором вам придётся находиться бóльшую часть своей жизни.

        </p>
        <p>
          Как и в случае с пропускным режимом, введённым в Москве во время пандемии, климатический пропускной режим будущего может быть разделён на пропуски разных типов, в зависимости от конкретных целей. Например, у вас будет «рабочий» пропуск, если ваш вид деятельности связан с выбросами, и пропуск «для личных целей», предназначенный для выбросов, относящихся к личному потреблению. Соответственно, у каждого типа пропуска — свой установленный лимит.

        </p>
        <p>
          Таким образом, в соответствии со строгими нормами режима, мы будем либо продолжать применять старые «грязные» технологии, всё время пытаясь ужаться в отведённый лимит CO₂, либо использовать продвинутые «зелёные» технологии, чтобы исключить выбросы полностью.

        </p>
        <p>
          Поэтому вполне вероятно, что совсем скоро вы сможете ненароком услышать вот такой будничный диалог:

        </p>


        <ul class="content__dialog">
          <li>
            О, привет! Ты в очереди? За тобой буду... Ну что, ты сегодня уложился в норму климатического пропуска на еду?
          </li>

          <li>
            И тебе привет! Да, моё любимое растительное мясо помогает мне оставаться в лимите.
          </li>

          <li>
            Звучит круто. А я предпочитаю лабораторное мясо – и тоже пока вписываюсь... Слушай, даже не верится, что ещё в начале века люди ели обычное животное мясо — с такими-то выбросами CO₂!
          </li>

          <li>
            Знали бы они тогда, к чему приведёт их беспечность... В этом году из-за этой засухи такие цены — даже не знаю, что и взять себе сейчас на гарнир… Гречку опять смели.
          </li>

          <li>
            Ничего не бери: меньше ешь — меньше выбрасываешь. Я специально вот голодаю, чтобы иметь возможность отправиться в путешествие к концу года. Вчера хотел получить пропуск на выбросы от планируемой поездки, а климат-бот мне и говорит: «Мы не знаем, когда стабилизируется климатическая обстановка и вам будет разрешено выйти из дома. Но вы можете заранее оформить пропуск на выбросы CO₂. На каком виде транспорта планируете совершить путешествие?». Я выбрал самолёт (ну а вдруг), а бот такой: «Извините, данная поездка превышает остаток вашего лимита на выбросы». ОК, думаю, выберу дедушкин автомобиль на бензине, ради смеха. Как бы не так: «Извините, ваша модель транспорта является запрещённой к использованию. Попробуйте велосипед или общественный электробус».
          </li>

          <li>
            Мда, приятель, на велосипеде и электробусе ты, конечно, далеко не уедешь. Да и когда нам разрешает куда-то выбраться с такими-то пылевыми бурями — вопрос… В итоге на чём поедешь?
          </li>

          <li>
            Похоже, если и ехать, то только на поезде — других вариантов нет.
          </li>

          <li>
            О, а куда собираешься?
          </li>

          <li>
            Вообще хотел лететь до Канады, там ещё не так жарко. Но на поезде, как ты понимаешь, туда не добраться. Видимо, поеду к родственникам под Ярославль...
          </li>
        </ul>

        <img width="589" height="413" class="section__img" src="img/img-3.svg" alt="img">

        <h3>
          Заботимся о группе риска
        </h3>

        <h4>
          Коронавирусная самоизоляция:
        </h4>
        <p>
          Выраженность симптомов и вероятность развития тяжёлых осложнений при COVID-19 зависят от множества факторов. Согласно ВОЗ, в группы высокого риска по COVID-19 входят, как минимум лица с сопутствующими заболеваниями, а также в возрастной группе старше 60 лет.

        </p>

        <h4>
          Климатическая самоизоляция:
        </h4>

        <p>
          В перспективе, по мере роста темпов изменения климата, буквально всё человечество может попасть в группу риска, испытывающую на себе негативные эффекты климатического кризиса — экстремальные катаклизмы и экологические катастрофы одинаково опасны для людей всех возрастов.

        </p>
        <p>
          Конечно, люди пожилого возраста, в силу ослабленного иммунитета и наличия характерных возрастных заболеваний, будут переносить климатический кризис хуже. Но и молодые люди оказываются не менее уязвимы, ведь они будут жить на этой планете дольше — а значит, потенциально чаще рискуют сталкиваться ситуациями, опасными для жизни и здоровья.

        </p>
        <p>
          Сегодня поколение Z (молодые люди, родившиеся ориентировочно в конце девяностых — начале нулевых) всерьёз тревожится о мировых экологических проблемах, в том числе и изменении климата. Согласно опросу, проведённому организацией Amnesty International в 2019 году, 41% молодых людей считают изменение климата главной проблемой современности.

        </p>
        <p>
        Поколение Alpha (следующие за «зетами» дети, родившиеся после 2010 года) обещает быть ещё более восприимчивым к данному вопросу. В рамках исследования 2019 года, в котором было опрошено около тысячи представителей «альфа», выяснилось, что 95% из них считают заботу об окружающей среде одной из наиболее значимых тем в жизни. Спасибо за это нужно говорить, видимо, Грете Тунберг — всемирно известной экоактивистке и климатической «евангелистке», которая в свои 17 лет является безусловным лидером мнений не только у сверстников, но и взрослых, а также более юных «альфа».
        </p>

        <img width="382" height="558" class="section__img" src="img/img-5.svg" alt="img">

        <h3>
          Делаем выводы
        </h3>

        <p>
          Как известно, человек может адаптироваться к любым условиям. Но будут ли эти перемены и последующая за ними жизнь комфортными и благоприятными? В случае с климатическим кризисом — однозначно нет.

        </p>
        <p>
          Основная проблема заключается в том, что углекислый газ, непосредственно влияющий на климат Земли, остаётся в атмосфере на столетия: даже если антропогенные выбросы будут сокращены относительно быстро, понадобится не одно десятилетие, чтобы стабилизировать климат. Поэтому стоит задуматься о последствиях климатического кризиса прямо сейчас — с каждым новым днём решать проблему становится только сложнее.

        </p>
        <p>
          Более того, климатический вызов, который сегодня стоит перед homo sapiens как видом, может стать буквально последним.

        </p>
        <p>
          <strong>Продолжение следует. А климатический кризис — продолжается...</strong>

        </p>

        <img width="702" height="179" class="section__img" src="img/img-6.svg" alt="img">

        <h3>
          Нам нужна ваша реакция
        </h3>

        <p>
        В финале первого эпизода сериала мы задаем вопрос:
        </p>
        <blockquote cite="http://">
          <p>
            «Готовы ли вы просидеть в самоизоляции остаток дней, если климатический кризис сделает условия на планете непригодными для комфортной жизни?»

          </p>
        </blockquote>
        <p>Константин Константинопольский</p>
        <p>
          Поделитесь своими мыслями в соцсетях с хештегом проекта #ррреакция — лучшие из ответов станут частью нашего следующего эпизода, который выйдет уже в августе.

        </p>
      </article>

      <section class="posts posts--serie">
        <div class="posts__wrapper">
          <header class="posts__header">
            <h4 class="brackets brackets--posts">{<span>к просмотру</span>}</h4>
            <h2 class="title title--posts">Другие серии</h2>

            <div class="slider-tabs">
              <button class="slider-tabs__arrow swiper-button-prev" type="button" name="next">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg class="slider-tabs__prev" width="24" height="30" aria-label="Previous button">
                  <use xlink:href="#icon-left"></use>
                </svg>
              </button>
              <button class="slider-tabs__arrow swiper-button-next" type="button" name="next">
                <span class="visually-hidden">Следующий слайд</span>
                <svg class="slider-tabs__next" width="24" height="30" aria-label="Next button">
                  <use xlink:href="#icon-right"></use>
                </svg>
              </button>
            </div>
          </header>

          <div class="posts__slider swiper-container">
            <ul class="posts__list swiper-wrapper">
              <li class="posts__item swiper-slide">
                <a class="posts__link" href="#">
                  <picture class="posts__image">
                    <source srcset="img/item.webp" type="image/webp">

                    <img width="488" height="310" src="img/item.jpg" alt="img">
                  </picture>
                </a>

                <a class="posts__link" href="#">
                  <h3 class="posts__item-title">Последствия динамики современного климата Севера для многолетнемерзлых пород</h3>
                </a>

                <p class="posts__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis...
                </p>
              </li>
              <li class="posts__item swiper-slide">
                <a class="posts__link" href="#">
                  <picture class="posts__image">
                    <source srcset="img/item.webp" type="image/webp">

                    <img width="488" height="310" src="img/item.jpg" alt="img">
                  </picture>
                </a>

                <a class="posts__link" href="#">
                  <h3 class="posts__item-title">Последствия динамики современного климата Севера для многолетнемерзлых пород</h3>
                </a>

                <p class="posts__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis...
                </p>
              </li>
              <li class="posts__item swiper-slide">
                <a class="posts__link" href="#">
                  <picture class="posts__image">
                    <source srcset="img/item.webp" type="image/webp">

                    <img width="488" height="310" src="img/item.jpg" alt="img">
                  </picture>
                </a>

                <a class="posts__link" href="#">
                  <h3 class="posts__item-title">Последствия динамики современного климата Севера для многолетнемерзлых пород</h3>
                </a>

                <p class="posts__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis...
                </p>
              </li>
            </ul>
          </div>

          <p class="more more--posts">
            <a class="more__button" href="series.php">
              <span>все серии</span>
              <svg class="more__icon" width="49" height="49" aria-label="Стрелка">
                <use xlink:href="#icon-arrow-right"></use>
              </svg>
            </a>
          </p>
        </div>
      </section>
    </main>

<?php
  include("footer.php");
 ?>
